<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>古诗词典</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 469952 */
            src: url('//at.alicdn.com/t/font_469952_gzbxan1dwc4ygb9.eot');
            src: url('//at.alicdn.com/t/font_469952_gzbxan1dwc4ygb9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_469952_gzbxan1dwc4ygb9.woff') format('woff'),
            url('//at.alicdn.com/t/font_469952_gzbxan1dwc4ygb9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_469952_gzbxan1dwc4ygb9.svg#iconfont') format('svg');
          }
    </style>
</head>
<body>
      <div id="app">
          <router-view class="view"></router-view>
      </div>
</body>
</html>
